#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlychat
#spring.datasource.username=root
#spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:onlychat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update